{
  "name": "vite",
  "version": "1.0.101",
  "main": "index.js",
  "repository": "https://github.com/ydmingg/vite.git",
  "author": "ydmingWin <ydminggg@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "view": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^5.4.1",
    "terser": "^5.31.1",
    "vite": "^5.3.3"
  }
}
